================================================================================
theme AfterGlow
{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme"
}
================================================================================

================================================================================

================================================================================

================================================================================

================================================================================