/*Colors*/
@btn-color: #FCB303;
@icons-color: #00BF00;
@text-color: #1a1820;
@danger-color: red;
@bg-light-color: #f5f5f5;
@light-color: #fff;

/*Basic setting*/
html{
	font-size: 10px;
}
.button{
	background-color: @btn-color;
	color: @light-color;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/*Typography*/
section {
	padding: 10rem 0;
}

/*Main*/
.header{
	height: 7rem;
}
.wrap{
display: table;	
width: 100%;
height: 7rem;
&-block{
display: table-cell;
vertical-align: middle;
}
}
main{
padding: 3rem 0;
}

.phone-link{
	display: inline-block;
	color: @text-color;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	font-size: 1.7rem;
}